<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJ8-Kh-4xj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="VRi-pR-KPf">
            <objects>
                <tableViewController id="4ul-9y-RI6" customClass="TableViewController" customModule="Projects13and15Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rAS-kz-yvo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" rowHeight="86" id="MzW-TU-uhq" customClass="CustomTableViewCell" customModule="Projects13and15Milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzW-TU-uhq" id="6hh-RU-QTG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bic-3A-8bb">
                                            <rect key="frame" x="15" y="3" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AWz-G2-CiQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opU-0d-NiL">
                                            <rect key="frame" x="103" y="28.666666666666664" width="270" height="28.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.670000000000002" id="PVo-6R-KIm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="zkN-me-Yyj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="opU-0d-NiL" firstAttribute="centerY" secondItem="6hh-RU-QTG" secondAttribute="centerY" id="39J-DB-rQK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="opU-0d-NiL" secondAttribute="bottom" constant="17.670000000000002" id="9jh-KD-tWp"/>
                                        <constraint firstAttribute="bottom" secondItem="bic-3A-8bb" secondAttribute="bottom" constant="3" id="CLF-ww-6hW"/>
                                        <constraint firstItem="opU-0d-NiL" firstAttribute="top" secondItem="6hh-RU-QTG" secondAttribute="topMargin" constant="17.670000000000002" id="PuU-Vg-y1P"/>
                                        <constraint firstItem="bic-3A-8bb" firstAttribute="top" secondItem="6hh-RU-QTG" secondAttribute="top" constant="3" id="XWB-Gj-SNz"/>
                                        <constraint firstItem="opU-0d-NiL" firstAttribute="leading" secondItem="bic-3A-8bb" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdf-el-HFl"/>
                                        <constraint firstItem="opU-0d-NiL" firstAttribute="trailing" secondItem="6hh-RU-QTG" secondAttribute="trailingMargin" id="aXM-H8-FHE"/>
                                        <constraint firstItem="bic-3A-8bb" firstAttribute="centerY" secondItem="6hh-RU-QTG" secondAttribute="centerY" id="pY9-Hf-vog"/>
                                        <constraint firstItem="bic-3A-8bb" firstAttribute="leading" secondItem="6hh-RU-QTG" secondAttribute="leading" constant="15" id="uL9-er-p30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfLabel" destination="bic-3A-8bb" id="kJz-GX-7SW"/>
                                    <outlet property="nameLabel" destination="opU-0d-NiL" id="74V-7R-GJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ul-9y-RI6" id="Tfi-Kq-agE"/>
                            <outlet property="delegate" destination="4ul-9y-RI6" id="sE5-3H-fCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="Xgs-4m-NKV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsw-Dx-0If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="-48.591549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmS-8h-KAu">
            <objects>
                <navigationController id="LJ8-Kh-4xj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N6-pc-jUd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4ul-9y-RI6" kind="relationship" relationship="rootViewController" id="N6b-k6-CAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsX-oF-rgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
